<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitburner External GUI</title>
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --red: #f77;
            --green: #7f7;
            --blue: #77f;

            --yellow: #ff7;
            --cyan: #7ff;
            --magenta: #f7f;

            --orange: #fa7;
            --lime: #af7;

            --teal: #7fa;
            --skyblue: #7af;

            --purple: #a7f;
            --pink: #f7a;

            --bg: #333;
            --bg-dim: #222;
            --bg-bright: #444;

            --fg: #ddd;
            --fg-dim: #aaa;
            --fg-bright: #fff;

            --hp-color: var(--red);
            --money-color: var(--green);
            --hack-color: var(--yellow);
            --phys-stat-color: var(--purple);
            --cha-color: var(--magenta);
        }

        body {
            display: flex;
            gap: 0.5em;

            font-family: "Roboto", sans-serif;

            background-color: var(--bg-dim);
            color: var(--fg);
        }

        hr {
            border: none;

            border-bottom-style: solid;
            border-width: 1px;
            border-color: var(--bg-bright);
        }

        .red {
            color: var(--red)
        }

        .progress-bar-fill.red {
            background-color: var(--red);
        }

        .green {
            color: var(--green);
        }

        .progress-bar-fill.green {
            background-color: var(--green);
        }

        .blue {
            color: var(--blue)
        }

        .progress-bar-fill.blue {
            background-color: var(--blue);
        }

        .yellow {
            color: var(--yellow);
        }

        .progress-bar-fill.yellow {
            background-color: var(--yellow);
        }

        .cyan {
            color: var(--cyan);
        }

        .progress-bar.cyan {
            background-color: var(--cyan);
        }

        .magenta {
            color: var(--magenta);
        }

        .progress-bar-fill.magenta {
            background-color: var(--magenta);
        }

        .orange {
            color: var(--orange);
        }

        .progress-bar-fill.orange {
            background-color: var(--orange);
        }

        .lime {
            color: var(--lime);
        }

        .progress-bar-fill.lime {
            background-color: var(--lime);
        }

        .teal {
            color: var(--teal);
        }

        .progress-bar-fill.teal {
            background-color: var(--teal);
        }

        .skyblue {
            color: var(--skyblue);
        }

        .progress-bar-fill.skyblue {
            background-color: var(--skyblue);
        }

        .purple {
            color: var(--purple);
        }

        .progress-bar-fill.purple {
            background-color: var(--purple);
        }

        .pink {
            color: var(--pink);
        }

        .progress-bar-fill.pink {
            background-color: var(--pink);
        }

        .indicator-list {
            width: 20em;
            padding: 0.5em;

            background-color: var(--bg);
            
        }

        .indicator-list-title {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;

            border-bottom-style: solid;
            border-width: 1px;
            border-color: var(--fg-dim);

            margin-bottom: 0.25em;

            color: var(--fg-bright)
        }

        .indicator {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            gap: 0.25em;

            padding: 0.1em;
        }

        .indicator-tall {
            grid-template-rows: 1fr 0.25fr;
        }

        .indicator-label {
            grid-column: 1;

            font-family: "Fira Code", monospace;
            font-weight: bold;
        }

        .indicator-value {
            grid-column: 2;

            text-align: right;

            font-family: "Fira Code", monospace;
            font-weight: bold;
        }

        .progress-bar {
            grid-column: 1 / span 2;

            background-color: var(--bg-dim);

            height: 100%;
        }

        .progress-bar-fill {
            width: 50%;
            height: 100%;

            background-color: var(--fg-dim);

            transition: width 250ms;
        }
    </style>
</head>
<body>
    <div class="indicator-list">
        <div class="indicator-list-title">Character</div>
        <div class="indicator indicator-tall red">
            <div class="indicator-label">HP:</div>
            <div class="indicator-value" id="player-hp-value">??/??</div>
            <div class="progress-bar"><div id="player-hp-progress" class="progress-bar-fill red"></div></div>
        </div>
        <div class="indicator green">
            <div class="indicator-label">Money:</div>
            <div class="indicator-value" id="curr-money-value">$??.??</div>
        </div>
        <div class="indicator indicator-tall yellow">
            <div class="indicator-label">Hack:</div>
            <div class="indicator-value" id="player-hack-value">??</div>
            <div class="progress-bar"><div id="player-hack-progress" class="progress-bar-fill yellow"></div></div>
        </div>
        <hr />
        <div class="indicator indicator-tall purple">
            <div class="indicator-label">Strength:</div>
            <div class="indicator-value" id="player-strength-value">??</div>
            <div class="progress-bar"><div id="player-strength-progress" class="progress-bar-fill purple"></div></div>
        </div>
        <div class="indicator indicator-tall purple">
            <div class="indicator-label">Defence:</div>
            <div class="indicator-value" id="player-defence-value">??</div>
            <div class="progress-bar"><div id="player-defence-progress" class="progress-bar-fill purple"></div></div>
        </div>
        <div class="indicator indicator-tall purple">
            <div class="indicator-label">Dexterity:</div>
            <div class="indicator-value" id="player-dexterity-value">??</div>
            <div class="progress-bar"><div id="player-dexterity-progress" class="progress-bar-fill purple"></div></div>
        </div>
        <div class="indicator indicator-tall purple">
            <div class="indicator-label">Agility:</div>
            <div class="indicator-value" id="player-agility-value">??</div>
            <div class="progress-bar"><div id="player-agility-progress" class="progress-bar-fill purple"></div></div>
        </div>
        <div class="indicator indicator-tall pink">
            <div class="indicator-label">Charisma:</div>
            <div class="indicator-value" id="player-charisma-value">??</div>
            <div class="progress-bar"><div id="player-charisma-progress" class="progress-bar-fill pink"></div></div>
        </div>
    </div>

    <div class="indicator-list">
        <div class="indicator-list-title">System</div>
        <div class="indicator indicator-tall teal">
            <div class="indicator-label">Local RAM:</div>
            <div class="indicator-value" id="local-ram-value">??GB/??GB</div>
            <div class="progress-bar"><div id="local-ram-progress" class="progress-bar-fill teal"></div></div>
        </div>
        <div class="indicator teal">
            <div class="indicator-label">Available:</div>
            <div class="indicator-value" id="local-ram-avail-value">??GB</div>
        </div>
        <hr />
        <div class="indicator indicator-tall teal">
            <div class="indicator-label">Network RAM:</div>
            <div class="indicator-value" id="net-ram-value">??GB/??GB</div>
            <div class="progress-bar"><div id="net-ram-progress" class="progress-bar-fill teal"></div></div>
        </div>
        <div class="indicator teal">
            <div class="indicator-label">Available:</div>
            <div class="indicator-value" id="net-ram-avail-value">??GB</div>
        </div>
        <hr />
        <div class="indicator skyblue">
            <div class="indicator-label">Scripts Running:</div>
            <div class="indicator-value" id="running-scripts-count-value">??</div>
        </div>
    </div>
</body>
</html>